# Twitch Application Credentials
# Get these from: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here

# Initial Access Token (will be auto-refreshed)
TWITCH_ACCESS_TOKEN=your_access_token_here

# Initial Refresh Token (will be auto-refreshed)
TWITCH_REFRESH_TOKEN=your_refresh_token_here

# Channels to monitor (comma-separated list of channel names)
TWITCH_CHANNELS=channel1,channel2,channel3
